<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

                <TextView
                    android:id="@+id/txt_vehicle_reg_no"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="RJ14GH1234"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"></View>

                <TextView
                    android:id="@+id/txt_vehicle_type"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="Testing"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"></View>

                <TextView
                    android:id="@+id/txt_vehicle_Model"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="TVS Sports"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"
            android:alpha="0.4"></View>


</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:weightSum="3"-->
    <!--android:background="@drawable/border"-->
    <!--&gt;-->


        <!--<TextView-->
            <!--android:id="@+id/txt_vehicle_reg_no"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="left"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#3336FF"-->
            <!--android:textSize="15dp"-->
            <!--android:background="@drawable/border"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/txt_vehicle_type"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="left"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="15dp"-->
            <!--android:background="@drawable/border"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/txt_vehicle_Model"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="left"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#000000"-->
            <!--android:background="@drawable/border"-->
            <!--android:textSize="15dp"-->
            <!--/>-->


<!--</LinearLayout>-->
